# authentication-demo-ui

./: README.md
.github/workflows/: push-trigger.yml
authentication-demo-ui/: pom.xml
authentication-demo-ui/src/main/java/io/mosip/authentication/demo/dto/: JWTSignatureRequestDto.java
authentication-demo-ui/src/main/java/io/mosip/authentication/demo/service/: IdaController.java
